{
  "name": "liftlog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "./build.sh",
    "watch": "tailwindcss --config tailwind.config.js -i ./Styles/app.css -o ./wwwroot/app.min.css --watch",
    "patch": "patch-package",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@material/web": "1.1.1",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "patch-package": "^8.0.0",
    "rollup": "^4.0.0",
    "tailwindcss": "^3.3.3"
  }
}
