{
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["wwwroot/**/*.ts"]
}
