{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "create-release": "./create-release.ts patch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.2.1",
    "zx": "8.8.5"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/semver": "^7.7.0",
    "openai": "^6.15.0",
    "semver": "^7.7.2"
  }
}
