{
  "name": "scripts",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.2.1",
    "tsx": "4.20.3",
    "zx": "8.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "semver": "^7.7.2"
  }
}
