{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5401;Database=liftlog;Username=postgres;Password=password"
  },
  "AiPlanner": {
    "AnthropicApiKey": "",
    "AnthropicModelId": "claude-sonnet-4-6"
  },
  "Auth": {
    "PurchaseToken": {
      "RevenueCatApiKey": "test-key",
      "RevenueCatProjectId": "test-project",
      "RevenueCatProEntitlementId": "pro"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
